group 'fishing-companies-GUI'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

mainClassName = "Main"

//task wrapper(type: Wrapper) {
//  gradleVersion = '2.9'
//  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}

repositories {
    mavenCentral()
//    maven {
//        url 'http://updates.jmonkeyengine.org/maven'
//    }

}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6+'

    testCompile group: 'junit', name: 'junit', version: '4.11+'
}