group 'fishing-companies-GUI'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

mainClassName = "Main"

//task wrapper(type: Wrapper) {
//  gradleVersion = '2.9'
//  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}

repositories {
    mavenCentral()
//    maven {
//        url 'http://updates.jmonkeyengine.org/maven'
//    }

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6+'

    // https://mvnrepository.com/artifact/no.tornado.databinding/jxdatepicker-support
    compile group: 'no.tornado.databinding', name: 'jxdatepicker-support', version: '1.0'

    // https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '4.3.1'


    testCompile group: 'junit', name: 'junit', version: '4.11+'
}